# FoodSwiper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/org.rowanhamwood.hungr.local.database.FavouriteRecipesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/rowanhamwood/hungr/: AndroidCoroutineRule.kt  AppNavigationTest.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  FakeFileSaverService.kt  LocalDataSourceTest.kt  MainActivityTest.kt  RemoteDataSourceTest.kt  responseRecipes.kt
app/src/androidTest/java/org/rowanhamwood/hungr/data/source/: AndroidFakeTestRepository.kt  FakeFileSaverService.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt  ResponseRecipes.kt  TestResponses.kt
app/src/androidTest/java/org/rowanhamwood/hungr/di/: TestRecipesRepositoryModule.kt
app/src/androidTest/java/org/rowanhamwood/hungr/recipelist/: RecipeListFragmentTest.kt
app/src/androidTest/java/org/rowanhamwood/hungr/search/: SearchFragmentTest.kt
app/src/androidTest/java/org/rowanhamwood/hungr/swipe/: SwipeFragmentTest.kt
app/src/androidTest/java/org/rowanhamwood/hungr/utils/: AndroidCoroutineRule.kt  AndroidLivaDataTestUtil.kt  AndroidTestRepositoryExt.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  HiltExt.kt  atPosition.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/rowanhamwood/hungr/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rowanhamwood/hungr/: BindingAdapters.kt  HungrApplication.kt  MainActivity.kt  Result.kt  ResultState.kt  ServiceLocator.kt
app/src/main/java/org/rowanhamwood/hungr/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/org/rowanhamwood/hungr/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/org/rowanhamwood/hungr/local/: BaseFileSaverService.kt  BaseLocalDataSource.kt  FileSaverService.kt  LocalDataSource.kt
app/src/main/java/org/rowanhamwood/hungr/local/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/org/rowanhamwood/hungr/network/: Link.kt  Next.kt  Recipe.kt  RecipeApiService.kt  RecipeData.kt  RecipeList.kt  RecipeModel.kt
app/src/main/java/org/rowanhamwood/hungr/remote/: BaseRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/org/rowanhamwood/hungr/remote/network/: Link.kt  Next.kt  Recipe.kt  RecipeApiService.kt  RecipeData.kt  RecipeModel.kt
app/src/main/java/org/rowanhamwood/hungr/repository/: BaseRecipesRepository.kt  RecipesRepository.kt
app/src/main/java/org/rowanhamwood/hungr/ui/detail/: RecipeDetailFragment.kt
app/src/main/java/org/rowanhamwood/hungr/ui/recipelist/: ItemSwipeHandler.kt  RecipeListAdapter.kt  RecipeListFragment.kt
app/src/main/java/org/rowanhamwood/hungr/ui/search/: SearchFragment.kt  cuisineItems.kt  healthItems.kt
app/src/main/java/org/rowanhamwood/hungr/ui/swipe/: SwipeAdapter.kt  SwipeFragment.kt
app/src/main/java/org/rowanhamwood/hungr/utils/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/org/rowanhamwood/hungr/viewmodel/: RecipeViewmodel.kt
app/src/main/res/drawable/: ic_delete_white_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_search.xml  fragment_swipe.xml  recipe_list_item_view.xml  swipe_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/rowanhamwood/hungr/: CoroutineRule.kt  ExampleUnitTest.kt  LivaDataTestUtil.kt  MainCoroutineRule.kt  Result.kt
app/src/test/java/org/rowanhamwood/hungr/data/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeTestRepository.kt  RecipesRepositoryTest.kt
app/src/test/java/org/rowanhamwood/hungr/utils/: CoroutineRule.kt
app/src/test/java/org/rowanhamwood/hungr/viewmodel/: RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
