<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="org.rowanhamwood.hungr.viewmodel.RecipeViewModel" />
        <variable
            name="swipeFragment"
            type="org.rowanhamwood.hungr.ui.swipe.SwipeFragment" />
    </data>


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:listRecipes="@{viewModel.recipes}" />

</layout>